## Here is an example for Python.
##
syntax "python" "\.py$"
header "^#!.*/python[-0-9._]*"

#names of functions and classes
icolor brightblue "def [0-9A-Z_]+"
icolor brightblue "class [0-9A-Z_]+"

#keywords
color brightcyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\>"

#strings
color brightgreen "["]([^"]|([\\]["]))*["]"
color brightgreen "[']([^']|([\\][']))*[']"
color brightgreen start=""""" end=""""" start="'''" end="'''"
color brightred "#.*$"

